.photo__items {
    justify-content: center;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-template-rows: repeat(3, 216px);
}

@media screen and (max-width: 1024px) {
    .photo__items {
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: repeat(4, 225px);
    }
}
@media screen and (max-width: 990px) {
    .photo__items {
        grid-template-columns: repeat(auto-fit, 352px);
        grid-template-rows: repeat(6, 264px);
    }
}
@media screen and (max-width: 375px) {
    .photo__items {
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        row-gap: 12px;
    }
}